{
  "name": "javascript-tooling-and-workflows",
  "version": "1.0.0",
  "description": "JavaScript - The Complete Guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack",
    "build:dev": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack-dev-server",
    "build:prod": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack --config webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sofiane-abou-abderrahim/javascipt-tooling-and-workflows-events-project-planner.git"
  },
  "author": "Sofiane Abou Abderrahim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sofiane-abou-abderrahim/javascipt-tooling-and-workflows-events-project-planner/issues"
  },
  "homepage": "https://github.com/sofiane-abou-abderrahim/javascipt-tooling-and-workflows-events-project-planner#readme",
  "devDependencies": {
    "eslint": "^6.4.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
